# Biblioteca-nova

./: Biblioteca.sln
Biblioteca.API/: Biblioteca.API.csproj  MainController.cs  Program.cs  appsettings.json
Biblioteca.API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
Biblioteca.API/Controllers/: AuthController.cs  AutoresController.cs  EditorasController.cs  LivrosController.cs  MainController.cs
Biblioteca.API/Data/: ApplicationDbContext.cs
Biblioteca.API/Extensions/: AppSettings.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  SqlServerHealthCheck.cs
Biblioteca.API/Migrations/: 20220701014948_identity.Designer.cs  20220701014948_identity.cs  ApplicationDbContextModelSnapshot.cs
Biblioteca.API/Properties/: launchSettings.json
Biblioteca.API/V1/Controllers/: AuthController.cs  AutoresController.cs  EditorasController.cs  LivrosController.cs  TesteController.cs
Biblioteca.API/V2/Controllers/: LivrosController.cs
Biblioteca.API/ViewModels/: AutorViewModel.cs  EditoraViewModel.cs  EnderecoViewModel.cs  LivroViewModel.cs  UserViewModel.cs
Biblioteca.Business/Enums/: TipoEditora.cs
Biblioteca.Business/Interfaces/: IAutorRepository.cs  IAutorService.cs  IEditoraRepository.cs  IEditoraService.cs  IEnderecoRepository.cs  ILivroRepository.cs  ILivroService.cs  INotificador.cs  IRepository.cs
Biblioteca.Business/Models/: Autor.cs  Editora.cs  EditoraModel.cs  Endereco.cs  EnderecoModel.cs  Entity.cs  EntityModel.cs  Livro.cs  LivroModel.cs
Biblioteca.Business/Notificacoes/: Notificacao.cs  Notificador.cs
Biblioteca.Business/Services/: AutorService.cs  BaseService.cs  EditoraService.cs  LivroService.cs
Biblioteca.Data/: Biblioteca.Data.csproj
Biblioteca.Data/Context/: DbContextApp.cs
Biblioteca.Data/Mappings/: AutorMapping.cs  EditoraMapeamento.cs  EditoraMapping.cs  EnderecoMapping.cs  LivroMapping.cs
(+14 files in other folders)
